# Desafio_Tres

./: .classpath  .factorypath  .gitignore  .project  .springBeans  DesafioPrevired.postman_collection.json  README - ricardoc333.md  README.md  Readme  build.gradle  desafio.csv  json08042020173258.json  pom.xml  prueba.csv  settings.gradle  test08042020173258.csv  valores.csv  valores.json  valores.txt  valores.xml  xml08042020173258.xml
DesafioTres/: pom.xml
DesafioTres/lib/org/previred/desafiotres/Generador-Datos-Desafio-Tres/: maven-metadata-local.xml
DesafioTres/lib/org/previred/desafiotres/Generador-Datos-Desafio-Tres/1.0.0/: Generador-Datos-Desafio-Tres-1.0.0.jar.lastUpdated  Generador-Datos-Desafio-Tres-1.0.0.pom  Generador-Datos-Desafio-Tres-1.0.0.pom.lastUpdated  _remote.repositories
DesafioTres/src/main/java/org/previred/desafiotres/: DesafioTres.java
DesafioTres/src/main/java/org/previred/desafiotres/model/: UFfinal.java  Ufdato.java
DesafioTres/src/main/java/org/previred/desafiotres/service/: UFSerivce.java
DesafioTres/src/main/java/org/previred/desafiotres/utils/: Config.java  Utils.java
complemento-uf/: README.md  pom.xml  valores.json
complemento-uf/src/main/java/com/navastud/complementouf/: ComplementoUfApplication.java
complemento-uf/src/main/java/com/navastud/complementouf/controllers/: UfsRestController.java
complemento-uf/src/main/java/com/navastud/complementouf/converters/: UfConverter.java  UfsConverter.java
complemento-uf/src/main/java/com/navastud/complementouf/dto/: UfDto.java  UfsDto.java
complemento-uf/src/main/java/com/navastud/complementouf/exception/: SpringMvcException.java  UfsNotFoundException.java
complemento-uf/src/main/java/com/navastud/complementouf/models/: DateRange.java
complemento-uf/src/main/java/com/navastud/complementouf/repositories/: UfsRepository.java
complemento-uf/src/main/resources/: application.properties
complemento-uf/src/test/java/com/navastud/complementouf/: ComplementoUfApplicationTests.java
desafio-tres/: README.md  pom.xml  salida.json  valores.json
desafio-tres/src/main/java/com/previred/common/: ComplementoUf.java  PreviredException.java  SortedUf.java  SortedUfs.java
desafio-tres/src/main/java/com/previred/desafio_tres/: DesafioTresApplication.java
desafio-tres/src/main/resources/: application.properties
desafio-tres/src/test/java/com/previred/desafio_tres/: DesafioTresApplicationTests.java
desafio.tres/: .classpath  .project  Readme.md  pom.xml
desafio.tres/.metadata/: version.ini
desafio.tres/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
desafio.tres/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
desafio.tres/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
desafio.tres/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
desafio.tres/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
desafio.tres/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
desafio.tres/.metadata/.plugins/org.eclipse.m2e.core/nexus/4f85c6256c2a090b7d2ea9f9ed5ed90b/: _0.cfs  _1.cfs  segments_3
desafio.tres/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
desafio.tres/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
desafio.tres/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
desafio.tres/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
desafio.tres/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
desafio.tres/src/main/java/previred/desafio/tres/: Resultado.java  Solucion.java  UfNueva.java
desafio.tres/src/test/java/previred/desafio/tres/: SolucionTest.java
desafioTres/: README.md  build.gradle  pom.xml  settings.gradle  valores.json  valores.xml
desafioTres/.nb-gradle/private/cache/: desafioTres-d41d8cd98f00b204e9800998ecf8427e
desafioTres/.nb-gradle/profiles/private/: aux-config
desafioTres/src/main/java/com/app/: Main.java  RangeDatesPair.java
desafioTres/src/main/java/com/previred/desafio/: CreaXML.java  DesafioTres.java  Utiles.java
desafioTres/src/main/resources/: log4j2.xml
desafiotres/: .classpath  .project  README.md  pom.xml  valores.json
desafiotres/src/main/java/cl/desafio/tres/: Main.java
desafiotres/src/main/java/cl/desafio/tres/model/: Response.java  (+1 more)
desafiotres/src/main/java/cl/previred/: Application.java
desafiotres/src/main/java/cl/previred/domain/: UfOutput.java  UfsOutput.java
desafiotres/src/main/java/cl/previred/utils/: OutputFileMaker.java  Utils.java
fs-exercise/: README.md  pom.xml
fs-exercise/src/main/java/com/previred/desafio/: Application.java
periodosperdidos2/: Readme.md  entrada.json  pom.xml  salida.json
periodosperdidos2/src/main/java/com/desafios/periodosperdidos2/: App.java
periodosperdidos2/src/test/java/com/desafios/periodosperdidos2/: AppTest.java
previred/: .valores.json.swp  README.md  pom.xml  valores.json
previred/maven-repository/com/previred/desafio/tres/Generador_Datos_Desafio_Tres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
previred/src/main/java/cl/example/previred/: App.java
previred/src/main/java/com/cromero/previred/: PreviredApplication.java
previred/src/main/resources/: application.properties
previred/src/test/java/cl/example/previred/: AppTest.java
previred/src/test/java/com/cromero/previred/: PreviredApplicationTests.java
solucion/: .classpath  .project  pom.xml
solucion/src/main/java/solucion/: Api.java
solucion/src/main/java/solucion/controllers/: Controller.java
solucion/src/main/java/solucion/entities/: MisUF.java
solucion/src/main/java/solucion/services/: UFService.java
solucion_desafio_tres/: pom.xml
solucion_desafio_tres/export/: valores.json
solucion_desafio_tres/src/main/java/model/: Uf.java  UfSalida.java  UfsSalida.java
solucion_desafio_tres/src/main/java/principal/: Principal.java
solucion_desafio_tres/src/main/java/util/: Utiles.java
(+558 files in other folders)
