apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "desafio.ValorUF"

defaultTasks 'build'

	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		implementation files('lib/Generador_Datos_Desafio_Tres-1.0.0.jar')
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	}
