plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.previred.desafio.tres'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile files('libs/Generador_Datos_Desafio_Tres-1.0.0.jar')
	
	//Libreria necesaria en Generador_Datos_Desafio_Tres-1.0.0
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
}

test {
	useJUnitPlatform()
}
