apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.app.Main'
}

configurations {
    // configuration that holds jars to include in the jar
    jarLibs
}
repositories {
    mavenCentral()
     flatDir {
       dirs 'libs'
   }

    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    implementation name:"Generador_Datos_Desafio_Tres-1.0.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

jar {
    baseName ='DesafioTres'
    manifest{
        attributes 'Main-Class':'com.app.Main'
    }
    version="1.0.0-Beta"
     from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}