<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.example</groupId>
  <artifactId>previred</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>previred</name>
  <description>Ejercicio para Previred de David Alvarez Saavedra</description>
  <url>http://maven.apache.org</url>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
	
  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	
	<dependency>
     <groupId>desafio3</groupId>
     <artifactId>desafio3</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${basedir}\lib\Generador_Datos_Desafio_Tres-1.0.0.jar</systemPath>
   </dependency>
   
    
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
 
 
 <build>
		<finalName>Previred_Desafio3</finalName>	
		<plugins>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		        <configuration>
						<archive>
						<manifestEntries>
			                <Build-Jdk>${jdk.version}</Build-Jdk>
			                <Class-Path>libs/desafio3-1.0.jar</Class-Path>
			            </manifestEntries>
							<manifest>
								<addClasspath>true</addClasspath>
                				<classpathPrefix>libs/</classpathPrefix>
								<mainClass>cl.example.previred.App</mainClass>
							</manifest>
						</archive>
				</configuration>
       </plugin>
       <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
        <outputDirectory>${project.build.directory}/libs</outputDirectory>
      </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
</build>
  
  
</project>
